<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro', sans-serif;
    color: white;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.31), rgba(0, 0, 0, 0.31)), url(https://i.imgur.com/xU2VekJ.jpeg) no-repeat;
    background-size: cover;
    /* height: 100vh; */
}

.intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 4% auto;
    width: 70%;
}

.intro img {
    width: 214px;
    height: 214px;
    border-radius: 128px;
    margin: 0 104px;
    border: dotted 5px greenyellow;

}

.text-intro {
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.text-intro h1 {
    margin: 10px 0;
    font-size: 55px;
}

.text-intro h2 {

    margin: 10px 0;
    font-weight: lighter;
    font-family: 'VT323', monospace;
    font-size: 40px;
    color: greenyellow;
}

.text-intro p {
    margin: 0 56px;
    font-size: 27px;
}

.image-intro {
    display: inline-block;
    width: 50%;
}

.centre {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    width: 75%;
}

.btn {
    background-color: rgba(255, 255, 255, 0.164);
    /* color: white; */
    border: none;

    text-transform: uppercase;
    font-size: 20px;
    line-height: 46px;
    width: 144px;
    margin: 19px 69px;
    border-radius: 10px;
    border: 2px solid white;
}

a {
    font-family: 'VT323', monospace;
    font-weight: lighter;
    letter-spacing: 1px;
    text-decoration: none;
}



.btn:hover {
    /* color: rgba(0, 0, 0, 0.516); */
    background-color: rgba(255, 255, 255, 0.681);
}

a:hover {
    color:black ;
}

a:visited {
    color: greenyellow;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

section p {
    font-family: 'VT323', monospace;
    letter-spacing: 2px;
    color: greenyellow;

}

section {
    margin: 37px auto;
    width: 70%;
    text-align: center;
    font-size: 25px;
}

/* btn-with-icon section */

.fa{
    color: white;
    margin: 10px 15px 0 15px;
}


.thmbdg{
    margin-top: 30px;
}
  </style>
     <title>@earthtoyash</title>
     <link rel="icon" href="https://raw.githubusercontent.com/earthtoyash/earthtoyash.github.io/main/me.jpg">
     <meta charset="UTF-8">
     <meta name="home" content="Just some stuff!">
     <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <!-- fontawesome kit -->
     <script src="https://kit.fontawesome.com/12855d893b.js" crossorigin="anonymous"></script>

     <div class="avatar">
          <background></background>
          <title>@earthtoyash</title>
          <link rel="icon" href="https://raw.githubusercontent.com/earthtoyash/earthtoyash.github.io/main/index_files/Anonymous.png">
     </div>

</head>

<body>
     <div class="intro">
          <div class="text-intro">
               <h1>PixelForge Digital </h1>
               <p>@PixelForge</p>
               <h2>Status : Online</h2>
          </div>
          
          <div class="image-intro"> <img src="https://cdn.vectorstock.com/i/1000x1000/93/52/initial-letter-pf-logo-template-design-vector-22689352.webp" alt="It's Me!">
          </div>

     </div>

     <section>
          <p>We are PixelForge Digital, We love to service you with: Backend web development  and game development other subjects too.</p>
          <p> You can check out our social media & email from below. Let’s Work together! Andyou will be Happy by our service.</p>
          <div class="thmbdg">
          </div>
     </section>
     
     <div class="centre">
          <button class="btn"><a href="https://twitter.com/Pixel_Forge0/" target="_blank"><i class="fa fa-twitter fa-1x"></i> TWITTER</a></button>

<button class="btn"><a href="https://www.instagram.com/pixelforge_digital/" target="_blank"><i class="fa fa-instagram fa-1x"></i>INSTAGRAM</a></button>

<button class="btn"><a href="https://github.com/pixelforgedigital/" target="_blank"><i class="fa fa-github fa-1x"></i>GITHUB</a></button>

<button class="btn"><a href="https://t.me/PixelForge_Digital"
          target="_blank"><i class="fa fa-telegram fa-1x"></i>TELEGRAM</a></button>

<button class="btn"><a href="mailto:natnaelbiruknega@gmail.com" target="_blank"><i class="fa fa-envelope fa-1x"></i>MY EMAIL</a></button>

         
     </div>

</body>

</html>
